<?php

return [
    'header' => [
        'home' => 'Home',
        'about' => 'About',
        'wp' => 'White Paper',
        'rm' => 'Timeline',
        'team' => 'Team',
        'partner' => 'Partner',
        'token' => 'Token',
        'header' => 'Health Information Chain——HIC', 
        'introduction0' => 'DECENTRALIZED MEDICAL HEALTH INFORMATION SERVICE PLATFORM',
        'introduction1' => 'DECENTRALIZED BLOCK CHAIN SYNCHRONIZATION TECHNOLOGY, MEDICAL HEALTH INFORMATION SHARING PLATFORM, THE UNIQUENESS OF SAFTY AND TRANSPARENT',
     ],
    'about' => [
        'header' => 'About HIC',  
        'introduction' => 'DECENTRALIZED BLOCK CHAIN SYNCHRONIZATION TECHNOLOGY, MEDICAL HEALTH INFORMATION SHARING PLATFORM, THE UNIQUENESS OF SAFTY AND TRANSPARENT',
        '1title' =>'MEDICAL DATA STATUS',
        '1body' =>"HEALTH RECORDS ARE STORED IN MANY COUNTRIES AROUND THE WORLD NOT PORTABLE CENTRALIZED DATABASE, THE CENTRALIZED DATABASE CANNOT ENSURE THE SECURITY AND DATA INTEGRITY, WITHOUT THE NEED TO IDENTIFY AND CONTROL ACCESS REQUIREMENTS.SEVERAL COUNTRIES HAVE TRIED TO OVERCOME THE PROBLEMS EXISTING IN THE CURRENT HEALTH INFORMATION SYSTEM, BUT THERE IS STILL NO PERFECT SOLUTION.IT IS BOUND TO BE RESTRICTED TO SOLVE THE PROBLEM IN A CENTRALIZED MEDICAL ENVIRONMENT WITH DIFFERENT INTERESTS.IN ORDER TO SOLVE THESE PROBLEMS AND FURTHER DEVELOP THE MEDICAL FIELD, WE MUST EXPLORE AND DEVELOP A NEW MEDICAL AND HEALTH INFORMATION MANAGEMENT SYSTEM.",
        '2title' =>'PURPOSE OF HIC',
        '2body' =>'HIC TEAM IS TO "REDISTRIBUTE THE VALUE OF PERSONAL MEDICAL HEALTH INFORMATION, IMPROVE THE QUALITY OF MEDICAL ACCESS AND SERVICE, AND ACCELERATE THE DECENTRALIZATION OF PERSONAL MEDICAL AND HEALTH INFORMATION."THE HIC TEAM AIMS TO CENTRALIZE PERSONAL MEDICAL AND HEALTH INFORMATION ACCORDING TO THE PROFESSIONAL KNOWLEDGE IN THE MEDICAL FIELD. HTC WILL CHANGE THE HEALTH INFORMATION MANAGEMENT SYSTEM TO REALIZE THE MEDICAL INSTITUTION ORIENTED INTO PATIENT ORIENTED, HTC CURRENT HEALTH INFORMATION SYSTEM DOES NOT HAVE THE INTERCHANGEABILITY OF, SYMMETRY, TRANSPARENCY, AND SECURITY.HTC TO STORE, ON THE BASIS OF THE MEDICAL AND HEALTH INFORMATION PLATFORM FOR THE DEVELOPMENT OF A VARIETY OF HIGH QUALITY HEALTH CARE SERVICES, AT THE SAME TIME ALSO WILL PROVIDE ALL THE PARTICIPANTS ON THE PLATFORM WITH THE UNIQUE OPPORTUNITY TO GET A REWARD'
    ],
    'feature' => [
        'header' => 'HIC Features',
        '0' => '①ABSOLUTE SECURITY',
        '1' => '②STRONG STABILITY',
        '2' => '③HIGH DEGREE OF TRANSPARENCY',
        '3' => '④STRONG OPERABILITY',
        '4' => '⑤EASY ACCESS',
        '5' => '⑥PERSONAL HEALTH INFORMATION MANAGEMENT SYSTEM',
        '6' => '⑦THE CERTIFICATION SYSTEM OF HIC MEDICAL SERVICE PROVIDER',
        'path' => ''
    ],
    'wp' => [
        'header' => 'White Paper',  
        'introduction' => 'Introduction',
        'btn' => 'Download Details',
        'path' => '/wp/HIC_wp_en.pdf'
    ],
    'team' => [
        'header' => 'Our Team',  
        'introduction' => 'THE FOUNDER AND CONSULTANT', 
        'intro' => [
            '0' => "BACHELOR'S DEGREE IN INFORMATION DATA ANALYSIS, UBC UNIVERSITY, CANADA;FORMER HEAD OF GLOBAL DATA AT ALLIANZ.CANADA PGHD PROJECT LEADER",
            '1' => "UNIVERSITY OF UBC COMPUTER BACHELOR'S DEGREE, UNIVERSITY OF SOUTHERN CALIFORNIA (USC) MASTER'S DEGREE IN COMPUTER SCIENCE.",
            '2' => 'UNIVERSITY OF TORONTO MBA, INTERNATIONAL RED CROSS NORTH AMERICA DIVISION HEAD, WHO NORTH AMERICA INFORMATION INVESTIGATION TEAM MEMBER.',
            '3' => 'JERUSALEM HEBREW UNIVERSITY MEDICAL DOCTOR, SHL FORMER COO, SHL EUROPEAN REGIONAL DIRECTOR, SHL GLOBAL CUSTOMER DATA ANALYSIS CRO.',
        ],
        'title' => [
            '0' => 'HIC PROJECT FOUNDER',
            '1' => 'PROJECT CO-FOUNDER AND TECHNICAL DIRECTOR ',
            '2' => 'HIC PROJECT CO-FOUNDER',
            '3' => 'HIC PROJECT CONSULTANT',
        ],
    ],
    'partner' => [
        'header' => 'Our Partners',  
        'introduction' => 'Introduction',
    ],    
    'roadmap' => [
        'header' => 'Road Map',  
        'introduction' => 'Introduction', 
        'date' => [
            '0' => '2017/06',
            '1' => '2017/08',
            '2' => '2017/12',
            '3' => '2018/02',
            '4' => '2018/08',
            '5' => '2018/12',
            '6' => '2019/06',
            '7' => '2019/12',
        ],
        'content' => [
            '0' => 'PROJECT TEAM',
            '1' => 'GET THE SEED ROUND RISK INVESTMENT OF $1 MILLION ',
            '2' => 'GOT $1 MILLION IN PRE-A RISK INVESTMENT',
            '3' => 'GLOBAL ICO',
            '4' => 'NORTH AMERICAN TRIAL OPERATION PLATFORM',
            '5' => 'EU OPEN TRIAL OPERATION PLATFORM',
            '6' => 'ASIAN OPEN TRIAL OPERATION ',
            '7' => 'GLOBAL HEALTH INFORMATION SERVICE PLATFORM',
        ],
    ],
    'token' => [
        'header' => 'Token',  
        'introduction' => 'THE DISTRIBUTION RATIO',
    ],    
];
